<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Just write article which l have learned technology!">
        <link rel="shortcut icon" href="/assets/avatars.png"/>
        <link rel="canonical" href="http://wincent.wang/">
        <link rel="alternate" type="application/rss+xml" title="Wincent" href="">
        <title>Linux集群搭建要素 | Wincent&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 4.2.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/assets/avatars.png" alt="Wincent's Blog" /></a>
            <h1><a href="/">Wincent</a></h1>
            <p>Code the world !</p>
            <div id="follow-icons">
          <a href="http://github.com/https://github.com/wincentwang" target="_blank" rel="noopener"><i class="fa fa-github-square fa-2x"></i></a>
          </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  二月 28, 2018
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/Linux/'>Linux</a> 
    
    </span>
  

  <h1 class="post-title">Linux集群搭建要素</h1>
  <section class="post-content article-entry">
    <p>Linux集群搭建要素</p>
<h3 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0.摘要"></a>0.摘要</h3><p>现在各种集群越来越多，redis,nginx,keepalive,zookeeper,hadoop,storm,spark… 很多新手光是搭环境这一关就彻底跪了，本人也是每次用的时候就弄，不用的时候就放一边，没有仔细整理过步骤。所以决定写一篇文章关于集群搭建过程比较重要的环节，如果环境搭的好，在后期运行程序的时候才能事半功倍。</p>
<h3 id="1-所用软件"><a href="#1-所用软件" class="headerlink" title="1.  所用软件"></a>1.  所用软件</h3><h4 id="1-1-VMware"><a href="#1-1-VMware" class="headerlink" title="1.1. VMware"></a>1.1. VMware</h4><p>由于版权问题，不提供下载。(你懂得！)</p>
<h4 id="1-2-CentOS"><a href="#1-2-CentOS" class="headerlink" title="1.2 CentOS"></a>1.2 CentOS</h4><p>网易的镜像速度还是非常快的，但是有些老的版本会下载不到。CentOS6和CentOS7差别较大，为了方便起见，还是使用CentOS6.9。<br>可以去这里<a href="http://mirrors.163.com/centos/6.9/isos/x86_64/" target="_blank" rel="noopener">下载</a>这两个版本</p>
<ul>
<li>CentOS-6.9-x86_64-bin-DVD1.iso(完整版本) </li>
<li>CentOS-6.9-x86_64-minimal.iso(最小版本)<br>(建议两个都下，因为使用的时候都是最小版本，但是完整版里面有很多依赖，可以通过挂载本地或者web版yum源配置，下面会介绍。)</li>
</ul>
<h3 id="2-主机名配置"><a href="#2-主机名配置" class="headerlink" title="2. 主机名配置"></a>2. 主机名配置</h3><p>vi /etc/sysconfig/network</p>
<h3 id="3-HOSTS配置"><a href="#3-HOSTS配置" class="headerlink" title="3. HOSTS配置"></a>3. HOSTS配置</h3><p>vi /etc/hosts<br>(把集群中所有节点配置进去，就不要每次都输入ip了)</p>
<h3 id="4-网络配置"><a href="#4-网络配置" class="headerlink" title="4. 网络配置"></a>4. 网络配置</h3><h4 id="4-1-VMware网络配置"><a href="#4-1-VMware网络配置" class="headerlink" title="4.1 VMware网络配置"></a>4.1 VMware网络配置</h4><p>在编辑下虚拟网络编辑器，选择NAT模式，编辑网关地址。想了解VMware的网络模式可以参考我的另外一篇<a href="http://wincent.wang/2017/07/04/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%89%E7%A7%8D%E8%81%94%E7%BD%91%E6%96%B9%E6%B3%95%E5%8F%8A%E5%8E%9F%E7%90%86/">文章</a>例如：<br>NAT网关地址 :192.168.100.99<br>VMnet8      :192.168.100.98<br>Cluster1     :192.168.100.100<br>Cluster2    :192.168.100.101<br>(以此类推)<br>配置好这些就可以集群节点之间，宿主机和虚拟机都可以相互通信。<br>注意:<br>桥接方式:VMnet0相当于桥，需要连接独立交换机或者路由器。<br>HOST-ONLYVMnet1相当于交换机或者路由器，只要配置VMnet1所有节点把它当作网关<br>NAT模式:VMnet8:相当于虚拟出来一个路由器或者交换机，所有节点连接虚拟出来的网关</p>
<h4 id="4-2-Linux网络配置"><a href="#4-2-Linux网络配置" class="headerlink" title="4.2 Linux网络配置"></a>4.2 Linux网络配置</h4><p>IPADDR:与网关地址和255广播地址不同即可。<br>NETMASK:子网掩码<br>GATEWAY:网关地址<br>DNS:DNS服务器地址(默认走网关地址)<br>例如：<br>vi  /etc/sysconfig/network-scripts/ifcfg-eth0<br>DEVICE=eth0<br>HWADDR=00:0C:29:D4:C6:DF<br>TYPE=Ethernet<br>UUID=d0bb4883-021d-4dbf-a0a3-4e3d46343a92<br>ONBOOT=no<br>NM_CONTROLLED=yes<br>BOOTPROTO=static<br>IPADDR=192.168.100.101<br>NETMASK=255.255.255.0<br>GATEWAY=192.168.100.99</p>
<p>注:在”/etc/rc.d/rc.loacl”文件的最后一行加入”ifup eth0”语句</p>
<h3 id="5-防火墙"><a href="#5-防火墙" class="headerlink" title="5. 防火墙"></a>5. 防火墙</h3><p>chkconfig iptables off<br>chkconfig iptables –list</p>
<h3 id="6-YUM"><a href="#6-YUM" class="headerlink" title="6. YUM"></a>6. YUM</h3><h4 id="6-1-yum常用操作"><a href="#6-1-yum常用操作" class="headerlink" title="6.1 yum常用操作"></a>6.1 yum常用操作</h4><ol>
<li>安装httpd并确认安装<br>yum instll -y httpd</li>
<li>列出所有可用的package和package组<br>yum list</li>
<li>清除所有缓冲数据<br>yum clean all</li>
<li>列出一个包所有依赖的包<br>yum deplist httpd</li>
<li>删除httpd<br>yum remove httpd</li>
</ol>
<h4 id="6-2-yum挂载源"><a href="#6-2-yum挂载源" class="headerlink" title="6.2 yum挂载源"></a>6.2 yum挂载源</h4><ol>
<li><p>插入CDROM默认会在/dev/cdrom上，挂载到/mnt/cdrom<br>mount -t iso9660 -o ro /dev/cdrom /mnt/cdrom</p>
</li>
<li><p>修改/etc/yum.repos.d/下的配置文件<br>[c6-media]<br>name=CentOS-$releasever - Media<br>baseurl=file:///mnt/cdrom<br>gpgcheck=0<br>enabled=1<br>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</p>
</li>
<li><p>验证是否挂载成功<br>yum list</p>
</li>
</ol>
<h4 id="6-2-yum本地源"><a href="#6-2-yum本地源" class="headerlink" title="6.2. yum本地源"></a>6.2. yum本地源</h4><ol>
<li>安装httpd,在/var/www/html/创建cdrom</li>
<li>In -s /var/www/html/cdrom  /mnt/cdrom</li>
<li>baseurl=file:///mnt/cdrom 修改成http://当前服务器的ip/cdrom</li>
</ol>
<h3 id="7-SSH"><a href="#7-SSH" class="headerlink" title="7. SSH"></a>7. SSH</h3><p>ssh安装:sudo yum install ssh<br>scp安装:sudo yum install -y openssh-clients</p>
<p>ssh-keygen:生成ssh公钥和密钥<br>ssh-copy-id:copy到目标节点</p>
<p>修改/etc/ssh/ssh_config文件的配置，以后则不会再出现此问题<br>最后面添加：<br>StrictHostKeyChecking no<br>UserKnownHostsFile /dev/null dd</p>
<h3 id="8-添加用户"><a href="#8-添加用户" class="headerlink" title="8. 添加用户"></a>8. 添加用户</h3><ol>
<li>useradd username</li>
<li>passwd password</li>
<li>vi /etc/sudoers </li>
</ol>
<h3 id="9-VMware克隆注意点"><a href="#9-VMware克隆注意点" class="headerlink" title="9. VMware克隆注意点"></a>9. VMware克隆注意点</h3><p>在克隆过程中，只需要注意两点，网络配置和主机名。</p>
<ol>
<li>修改：/etc/sysconfig/network-scripts/ifcfg-eth0 删除uuid,hardware</li>
<li>修改网卡规则：/etc/udev/rules.d/70-persistent-net.rules 只留下eth0注意mac地址</li>
<li>修改主机名：/etc/sysconfig/network主机名</li>
<li>重启：reboot</li>
</ol>
<h3 id="11-软件安装"><a href="#11-软件安装" class="headerlink" title="11. 软件安装"></a>11. 软件安装</h3><h4 id="11-1-JDK安装"><a href="#11-1-JDK安装" class="headerlink" title="11.1 JDK安装"></a>11.1 JDK安装</h4><p>解压配置环境环境变量即可。</p>
<h4 id="11-2-Mysql安装"><a href="#11-2-Mysql安装" class="headerlink" title="11.2 Mysql安装"></a>11.2 Mysql安装</h4><ol>
<li><p>上传MySQL-server-5.5.48-1.linux2.6.x86_64.rpm、MySQL-client-5.5.48-1.linux2.6.x86_64.rpm到Linux上</p>
</li>
<li><p>使用rpm命令安装MySQL-server-5.5.48-1.linux2.6.x86_64.rpm，缺少perl依赖<br>rpm -ivh MySQL-server-5.5.48-1.linux2.6.x86_64.rpm </p>
</li>
<li><p>安装perl依赖，上传6个perl相关的rpm包<br>rpm -ivh perl-*</p>
</li>
<li><p>再安装MySQL-server，rpm包冲突<br>rpm -ivh MySQL-server-5.5.48-1.linux2.6.x86_64.rpm</p>
</li>
<li><p>卸载冲突的rpm包<br>rpm -e mysql-libs-5.1.73-5.el6_6.x86_64 –nodeps</p>
</li>
<li><p>再安装MySQL-client和MySQL-server<br>rpm -ivh MySQL-client-5.5.48-1.linux2.6.x86_64.rpm<br>rpm -ivh MySQL-server-5.5.48-1.linux2.6.x86_64.rpm</p>
</li>
<li><p>启动MySQL服务，然后初始化MySQL<br>service mysql start<br>/usr/bin/mysql_secure_installation</p>
</li>
<li><p>测试MySQL<br>mysql -u root -p</p>
</li>
</ol>
<h4 id="11-3-Nginx安装"><a href="#11-3-Nginx安装" class="headerlink" title="11.3 Nginx安装"></a>11.3 Nginx安装</h4><p>(待补充)</p>
<h4 id="11-4-Keepalive安装"><a href="#11-4-Keepalive安装" class="headerlink" title="11.4 Keepalive安装"></a>11.4 Keepalive安装</h4><p>(待补充)</p>
<h3 id="12-Shell脚本"><a href="#12-Shell脚本" class="headerlink" title="12. Shell脚本"></a>12. Shell脚本</h3><h4 id="12-1-一键启动集群"><a href="#12-1-一键启动集群" class="headerlink" title="12.1 一键启动集群"></a>12.1 一键启动集群</h4><p>(待补充)</p>
<h3 id="13-小技巧"><a href="#13-小技巧" class="headerlink" title="13. 小技巧"></a>13. 小技巧</h3><h4 id="13-1-零等待开机"><a href="#13-1-零等待开机" class="headerlink" title="13.1 零等待开机"></a>13.1 零等待开机</h4><p>vi /boot/grub/grub.conf<br>timeout=0</p>
<h4 id="13-2-切换到命令行模式"><a href="#13-2-切换到命令行模式" class="headerlink" title="13.2 切换到命令行模式"></a>13.2 切换到命令行模式</h4><p>vi /etc/inittab(修改系统的默认启动级别)<br>id:3:default</p>
<h4 id="13-3-将用户加入sudoers"><a href="#13-3-将用户加入sudoers" class="headerlink" title="13.3 将用户加入sudoers"></a>13.3 将用户加入sudoers</h4><p>vi /etc/sudoers</p>
<h4 id="13-4-修改自动启动级别"><a href="#13-4-修改自动启动级别" class="headerlink" title="13.4 修改自动启动级别"></a>13.4 修改自动启动级别</h4><p>chkconfig iptables off<br>chkconfig iptables –list</p>
<h4 id="13-5-查看端口"><a href="#13-5-查看端口" class="headerlink" title="13.5 查看端口"></a>13.5 查看端口</h4><p>netstat  -nltp</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Wincent</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/02/28/UNIX%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93%E4%B8%8E%E6%97%A0%E5%90%8D%E7%AE%A1%E9%81%93/">
        <!--← prev -->← UNIX进程通信之有名管道与无名管道
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/02/28/UNIX%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%B6%88%E6%81%AF%E9%80%9A%E4%BF%A1/">
      UNIX进程通信之消息通信 →  <!--next → --> 
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 Wincent. All rights reserved. Powered by <a href="http://wincent.wang" target="_blank">Wincent</a></section>
        </footer>
    </body>
</html>


