<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Just write article which l have learned technology!">
        <link rel="shortcut icon" href="/assets/avatars.png"/>
        <link rel="canonical" href="http://wincent.wang/">
        <link rel="alternate" type="application/rss+xml" title="Wincent" href="">
        <title>UNIX文件系统调用与文件库函数调用对比 | Wincent&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 4.2.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/assets/avatars.png" alt="Wincent's Blog" /></a>
            <h1><a href="/">Wincent</a></h1>
            <p>Code the world !</p>
            <div id="follow-icons">
          <a href="http://github.com/https://github.com/wincentwang" target="_blank" rel="noopener"><i class="fa fa-github-square fa-2x"></i></a>
          </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  二月 28, 2020
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/Unix/'>Unix</a> 
    
    </span>
  

  <h1 class="post-title">UNIX文件系统调用与文件库函数调用对比</h1>
  <section class="post-content article-entry">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h2><blockquote>
<p>分别使用文件的系统调用read(fd, buf, nbytes), write(fd, buf, nbytes)和文件的库函数fread(buf, size, nitems, fp),fwrite(buf, size, nitems, fp)，编写一个文件的复制程序。</p>
</blockquote>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的:"></a>目的:</h2><blockquote>
<p>文件的系统调用和文件的库函数在底层,前者每次读写都需要进入核心态操作,文件的库函数增加了Buffer减少了进入核心态的次数。</p>
</blockquote>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">/*copy file , if way ==1, use read/write, else use fread/fwrite, at the same time, it counts time consumed*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mycopy</span><span class="params">(<span class="keyword">int</span> way, <span class="keyword">int</span> <span class="built_in">step</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> start_tm, stop_tm;</span><br><span class="line">    FILE *srcf,*destf;</span><br><span class="line">    <span class="keyword">char</span> buff[<span class="number">4096</span>];</span><br><span class="line">    <span class="keyword">int</span> i, sfd,dfd;</span><br><span class="line">    time(&amp;start_tm);  <span class="comment">//获得起始时间</span></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">1024</span>; i=i+<span class="built_in">step</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(way==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            sfd=<span class="built_in">open</span>(<span class="string">"in.txt"</span>,O_RDONLY,<span class="number">0644</span>);  <span class="comment">// 输入文件</span></span><br><span class="line">            dfd=<span class="built_in">open</span>(<span class="string">"out.txt"</span>,O_WRONLY|O_CREAT|O_TRUNC,<span class="number">0644</span>);</span><br><span class="line">            <span class="comment">// 输出文件</span></span><br><span class="line">            <span class="built_in">read</span>(sfd,buff,<span class="built_in">step</span>);</span><br><span class="line">            <span class="built_in">write</span>(dfd,buff, <span class="built_in">step</span>);</span><br><span class="line">            <span class="built_in">close</span>(sfd);</span><br><span class="line">            <span class="built_in">close</span>(dfd);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            srcf=fopen(<span class="string">"in.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">            destf=fopen(<span class="string">"out.txt"</span>,<span class="string">"w"</span>);</span><br><span class="line">            fread(buff,<span class="built_in">step</span>*<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="number">1</span>,srcf);</span><br><span class="line">            fwrite(buff,<span class="built_in">step</span>*<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="number">1</span>,destf);</span><br><span class="line">            <span class="built_in">close</span>(srcf);</span><br><span class="line">            <span class="built_in">close</span>(destf);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    time(&amp;stop_tm);  <span class="comment">// 获得结束时间</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\ntime used for copy file by means of %s,%d byte per time: %ds"</span>, </span><br><span class="line">	way?<span class="string">"read,write"</span>:<span class="string">"fread,fwrite"</span>,<span class="built_in">step</span>,(<span class="keyword">int</span>)(stop_tm-start_tm));</span><br><span class="line">    <span class="comment">//print information for testing</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*当上述函数中nbytes, size和nitems都取值为1时（即一次读写一个字节），比较这两种程序的执行效率。*/</span></span><br><span class="line">    <span class="keyword">if</span> (mycopy (<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (mycopy (<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*当nbytes取1024字节，size取1024字节，且nitems取1时（即一次读写1024字节），再次比较这两种程序的执行效率。*/</span></span><br><span class="line">    <span class="keyword">if</span> (mycopy (<span class="number">1</span>,<span class="number">1024</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (mycopy (<span class="number">0</span>,<span class="number">1024</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Wincent</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2020/02/28/UNIX%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%B6%88%E6%81%AF%E9%80%9A%E4%BF%A1/">
        <!--← prev -->← UNIX进程通信之消息通信
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2020/02/28/UNIX%E8%BD%AF%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/">
      UNIX软中断处理 →  <!--next → --> 
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 Wincent. All rights reserved. Powered by <a href="http://wincent.wang" target="_blank">Wincent</a></section>
        </footer>
    </body>
</html>


